# iuap-exams

./: README.md  pom.xml
src/main/java/com/yonyou/iuap/exams/: Application.java
src/main/java/com/yonyou/iuap/exams/web/: CopyRightController.java  HelloController.java  IndexController.java  MydsController.java  WelcomeController.java
src/main/resources/: application.yml
src/main/resources/static/: README.md  aboutus.html  contactus.html  diskapply.html  experience.html  faq.html  footer.html  header.html  index.html  latestnews.html  main.html  partnerjoin.html  solution.html  test.html
src/main/resources/static/css/: default.css  md.css
src/main/resources/static/css/custom/: book.css  common.new.css  dialog.css  doc.css  download.css  main.css  mobilemain.css  o2o.css  pages.css  styles.css  support.css  viewIndex.css
src/main/resources/static/css/page/: font.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: common.js  index.js  jquery.SuperSlide.2.1.1.js  jquery.cycle.js
src/main/resources/static/js/libs/dialog/: message.js
src/main/resources/static/js/libs/jquery/: jquery.lazyload.js
src/main/resources/static/js/plugin/: book.js  load.js
src/main/resources/static/js/plugin/bootstrap/css/: bootstrap.css
src/main/resources/static/js/plugin/doc/: main.js
src/main/resources/static/js/plugin/syntaxhighlighter/: test.html
src/main/resources/static/js/plugin/syntaxhighlighter/styles/: shCore.css  shThemeDefault.css
src/main/resources/static/yds/js/: index.js
src/main/resources/static/yds/styles/: index.css
src/main/resources/templates/: copyright.html  index.html  myds.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
